<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>auburn</title>
    <link rel="stylesheet" href="jquery.mobile-1.4.2.min.css">
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
         body {
                background-color: #FFFFFF;
                margin: 0;
                cursor: move;
                overflow: hidden;
            }

        a {
            color: #ffffff;
        }

        #cssContent {
            opacity: 0.4;
            border-radius: 3px;
        }

        #cssPlace {
            opacity: 0.5;
            /*background-color: #000000;*/
            font-size: 10px;
            color: #ffffff;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-family: helvetica;
            width: 180;
            height: 10;
            position: absolute;
        }

        #divMarker {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <script src="three61.min.js"></script>
    <script src="CSS3D61Renderer.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="jquery.mobile-1.4.2.min.js"></script>
    123
    <a href="#abc" data-rel="popup" data-role="button" data-inline="true" data-transition="pop">Basic Popup</a>

    <div data-role="popup" id="abc">
        <p>This is a completely basic popup, no options set.</p>
    </div>
</body>